VIRTUAL_HOST=ssrsparkl2.wdg.com.ua
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=ssrsparkl2.wdg.com.ua
NEXT_PUBLIC_API_URL=https://sparkl2.wdg.com.ua
#NEXT_PUBLIC_API_URL=https://dev.dodotoys.com.ua
#NEXT_PUBLIC_API_URL=https://venia.magento.com
