.wrapper {
    display: grid;
    grid-template-columns: var(--layerd-navigation-width) 1fr;
    grid-template-areas: "h1 h1";
    grid-gap: 10px;

    h1 {
        grid-area: h1;
        padding: 6px 24px;
    }
}

.list {
    border-bottom: 1px solid var(--yt-spec-10-percent-layer);
    padding: 12px 0;
    background: var(--yt-spec-brand-background-solid);
}

.listItem {
    cursor: pointer;
    list-style: none;
    outline: 0;
    display: flex;
    align-items: center;
    color: var(--yt-spec-text-primary);
    padding: 0 24px;
    min-width: 0;
    height: var(--paper-item-min-height,48px);
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
    border-bottom: 1px solid var(--theme-color);
    &:hover {
        background-color: var(--yt-spec-badge-chip-background);
    }
    &[aria-current="true"]{
        background-color: var(--ytd-guide-entry-renderer-active-guide-item-background-color,var(--yt-spec-10-percent-layer));
        &:hover {
            background-color: var(--yt-spec-badge-chip-background);
        }
    }
}



